# MusicPlayer

app/: build.gradle
app/src/androidTest/java/m/t/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/t/musicplayer/: CreateChannelForNotify.java  MainActivity.java  PlayBack.java
app/src/main/java/m/t/musicplayer/adapter/: MusicAdapter.java
app/src/main/java/m/t/musicplayer/fragment/: MainFragment.java
app/src/main/java/m/t/musicplayer/model/: Music.java  MusicState.java  PlayingMusic.java
app/src/main/java/m/t/musicplayer/service/: NotificationReceiver.java  OnClearFormRecentService.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/m/t/musicplayer/: ExampleUnitTest.java
